# gifter

./: LICENSE  README.md  build.xml  ivy.xml
src/com/cooldoger/gifter/: Family.java  Gifter.java  Main.java  NonFamilyGifter.java  Person.java
tst/com/cooldoger/gifter/: GifterTest.java  NonFamilyGifterTest.java
tst/res/: 100Lines.txt  10Lines.txt  example.txt  familyExample.txt  oneLine.txt
