<project name="Gifter" xmlns:ivy="antlib:org.apache.ivy.ant" default="compile" basedir=".">
	<description>
    Gifter
	</description>
	<!-- set globar properties for this build -->
  <property name="lib.dir" value="lib" />
	<property name="src" location="src"/>
	<property name="src.test" location="tst"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

  <path id="lib.path.id">
    <fileset dir="${lib.dir}" />
  </path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init, resolve-deps" description="compile the source" >
		<!-- Compile the java code from ${src} int ${build} -->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpathref="lib.path.id"/>
	</target>

  <target name="resolve-deps" description="--> retrieve dependencies with ivy">
    <ivy:retrieve />
  </target>

	<target name="dist" depends="compile"
		description="generate the destribution">
		<!-- Create the distribution diretory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everythin in ${build} into the jar file -->
		<jar jarfile="${dist}/lib/Gifter-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="run" depends="compile" description="run main">
    <java classname="com.cooldoger.gifter.Main" fork="yes">
      <classpath>
        <pathelement path="${build}"/>
      </classpath>
    </java>
	</target>

  <target name="test">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <path refid="lib.path.id"/>
      </classpath>
      <formatter type="plain"/>
      <batchtest>
        <fileset dir="${src.test}">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>
